C:\Documents and Settings\Administrator\デスクトップ\SpriteTestCPC_Mask.txt
C:\Documents and Settings\Administrator\デスクトップ\SpriteTestCPC_Mask.txt
C:\Documents and Settings\Administrator\デスクトップ\SpriteTest.txt
C:\Documents and Settings\Administrator\デスクトップ\SpriteTestGen.txt
C:\Documents and Settings\Administrator\デスクトップ\BitmapTransparentTestCPC.txt
C:\Documents and Settings\Administrator\デスクトップ\BitmapTestCLX.txt
C:\Documents and Settings\Administrator\My Documents\MSX1Screen.txt
C:\Documents and Settings\Administrator\My Documents\MSX1Screen.txt
C:\Documents and Settings\Administrator\My Documents\MSX1Screen.txt
C:\Documents and Settings\Administrator\My Documents\MSX1Screen.txt
